
.container1 {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	flex-wrap: wrap;
}
.panel {
	height: 500px;
	width: 400px;
	position: relative;
}
.panel:hover .card {
	filter: blur(1.5px);
}
.panel:hover .card1 {
	background-size: 100% 100%;
}
.panel:hover .card2 {
	background-size: 100% 100%;
}
.panel:hover .card3 {
	background-size: 100% 100%;
}
.panel:hover .title {
	color: rgba(255, 255, 255, 0.2);
}
.panel:hover .border {
	border: 1px solid white;
}
.panel:hover .slide {
	bottom: 0px;
}
.panel:hover .ring:before, .panel:hover .ring:after {
	transform: translateX(-50%) translateY(-50%) rotate(310deg);
}
.ring, .card, .border, .slide, .line {
	display: flex;
	justify-content: center;
	align-items: center;
}
.ring {
	color: #fffbf1;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	font-size: 80px;
}
.card {
	position: relative;
	transition: all 1s;
	height: 180px;
	width: 180px;
	border: 1px solid white;
}
.card1 {
	background-image: url("../../img/telefon.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.card2 {
	background-image: url("../../img/email.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.card3 {
	background-image: url("../../img/konum.png");

	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.ring:before, .ring:after {
	content: "";
	padding: 0.7em 0.4em;
	position: absolute;
	left: 50%;
	width: 115%;
	top: 50%;
	display: block;
	border: 5px solid #50c9c3;
	border-radius: 50%;
	transition: transform 1s;
	transform: translateX(-50%) translateY(-50%) rotate(50deg);
}
.ring:before {
	border-color: #ebebeb #ebebeb rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
	z-index: -1;
}
.ring:after {
	border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #ebebeb #ebebeb;
}
p {
	text-align: center;
	position: absolute;
	font-family: "Playfair Display";
}
.title {
	font-size: 36px;
	font-weight: 700;
	transition: all 1s;
	top: 0;
}
.para {
	bottom: 0;
	font-size: 16px;
	font-family: "Raleway";
	padding: 20px;
	margin: 0;
	text-align: center;
}
.border {
	position: absolute;
	border: 1px solid rgba(255, 255, 255, 0.5);
	height: 260px;
	width: 300px;
	transition: border 1s;
	overflow: hidden;   
	border-radius: 40px;
}
.slide {
	height: 260px;
	width: 300px;
	position: absolute;
	border: 1px solid black;
	bottom: -270px;
	background: rgb(0 0 0 / 76%);
	transition: bottom 1s;
	flex-direction: column;
}
.fa-plane {
	font-size: 16px;
}
@media screen and (max-width: 600px) {
	.slide{
		height: 260px;
		width: 300px;
		 position: sticky; 
    /* border: 1px
px
 solid black; */
 /* bottom: -270px; */
 background: rgb(0 0 0 / 76%);
 transition: bottom 1s;
 flex-direction: column;
}
.ring:before, .ring:after {
	content: none;
	padding: 0.7em 0.4em;
	position: absolute;
	left: 50%;
	width: 115%;
	top: 50%;
	display: block;
	border: 5px solid #50c9c3;
	border-radius: 50%;
	transition: transform 1s;
	transform: translateX(-50%) translateY(-50%) rotate(50deg);
}
}
