:root {
  --bgcolor: #1a79cf;
  --size: 500px;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", sans-serif;
}

a{
  text-decoration: none;
}
.hricin{
  display: flex;justify-content: center;align-items: center;flex-direction: column;
}

.boyutt{
  margin-top: 150px;
}
.page-header {
  background:radial-gradient(circle at 50% 50%, #e6e6e6, #db090900);
  position: fixed;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  margin-bottom: 2px;
  max-width: 100%;
  width: 100%;
}
.logo {
  color: white;
  align-self: center;
  margin-left: 1.2rem;
  font-size: 2.5rem;
}

.nav-bar {
  margin: auto;
  display: flex;
  gap: 11px;
}

.nav-bar a {
 color: black;
 font-weight: bold;
 padding: 1.1rem;
 cursor: pointer;
 text-decoration: none;
 font-size: 1.2rem;

 border-left: 2px solid #999;

 padding: 8px 24px;
}
.nav-bar a:hover {
  color: grey; 
  text-decoration: underline; 
}
.always{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; margin: 30px;
}


.menu-icon {
  cursor: pointer;
  display: none;
}

.logo img{
  width: 100%;
  height: 100%;
}
button {
  font-size: 1rem;
  border: 1px solid black;
  border-radius: 5px;
  padding: 0.9rem;
}
@media screen and (max-width: 700px) {
  body{
    overflow-x: hidden;
  }
  .page-header {
    background: radial-gradient(circle at 50% 50%, #e6e6e6, #db090900);
    position: relative;
    z-index: 1000;
    display: flex;
    height: 119px;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    margin-bottom: 2px;
    max-width: 100%;
    padding: 7px;
    width: 99%;
    flex-direction: row-reverse;
    box-shadow: -57px -70px 23px 73px rgb(20 20 20 / 1%);
  }
  .logo img{
    position: absolute;
    top: -19px;
    right: 152px;
    width: 102px;
    height: auto;
    padding: 11px;
  }
  .oyunlugun{
    display: none;
  }
  .nav-bar {
    display: none;
    position: absolute;
    top: 7.1rem;
    left: 4px;
    width: 46%;
    text-align: center;
  }

  .nav-bar.responsive {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   align-content: center;
 }

 .nav-bar a {
   display: flex;
   border: 1px solid #00000033;
   border-radius: 18px;
   box-shadow: 2px 2px 3px 0px black;
   padding: 0.6rem;
   width: 9%;
   justify-content: start;
   gap: 5px;
   font-size: 12px;
   background:radial-gradient(circle at 50% 50%, #3d3d3d, rgba(40,40,40,0.7));
   display: flex; align-items: center; gap: 15px; width: 85%; justify-content: center;

 }

 .menu-icon {
  display: block;
  z-index: 1;
}

button {
  padding: 0.4rem;
}
.logo {
  font-size: 1.4rem;
}
.boyutt{
  margin-top: 50px;
}
}
.fa {
  padding: 15px;
  font-size: 15px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  margin: 10px;
}

.fa:hover {
  box-shadow: 5px 5px 15px 0px black;
}
.fa-facebook {
  background: #3B5998 !important;
  color: white;
}

.fa-twitter {
  background: #55ACEE !important;
  color: white;
}

.fa-google {
  background: #dd4b39 !important;
  color: white;
}

.fa-linkedin {
  background: #007bb5 !important;
  color: white;
}

.fa-youtube {
  background: #bb0000 !important;
  color: white;
}

.fa-instagram {
  background: #c93c96 !important;
  color: white;
}
.fa-whatsapp {
  background: #28cf28d6 !important;
  color: white;
}
.product-heading {
  text-align: center;

  margin-bottom: 40px;
}


.product-heading h1 {
  font-size: 50px;
  background: radial-gradient(circle at 50% 50%, #717171, #000000c2);
  background-clip: text;
  -webkit-background-clip: text;
  font-family: ui-sans-serif;
  color: transparent; 
}
